source/Autossential.Workbook.Activities.Design/Designers/MoveSheetDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Workbook.Activities.Design.Designers.MoveSheetDesigner"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:converters="clr-namespace:Autossential.Shared.Activities.Design.Converters" xmlns:controls="clr-namespace:Autossential.Workbook.Activities.Design.Controls">


    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Collapse="True" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource MoveSheetIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
        <StackPanel Width="300">
            <controls:WorkbookScopeControl ModelItem="{Binding ModelItem}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[SheetName].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    HintText="Sheet Name"
                    Expression="{Binding ModelItem.SheetName, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />

                <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="2"
                    ExpressionType="{Binding ModelItem.Properties[SheetIndex].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    HintText="Sheet Index"
                    Expression="{Binding ModelItem.SheetIndex, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}" />

                <CheckBox Grid.Row="1" Grid.Column="0" Content="Make A Copy" Margin="0,8,0,4" IsChecked="{Binding Path=ModelItem.MakeACopy, Mode=TwoWay}" Checked="CheckBox_Checked" />

                <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="2"
                    ExpressionType="{Binding ModelItem.Properties[CopySheetName].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    HintText="Copy Sheet Name"
                    Margin="0,2,0,0"
                    Expression="{Binding ModelItem.CopySheetName, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                    Visibility="{Binding Path=ModelItem.MakeACopy, Converter={StaticResource BooleanToVisibilityConverter}}"
                    x:Name="txtCopySheetName"/>

            </Grid>
        </StackPanel>
    </c:ActivityDecoratorControl>
</sap:ActivityDesigner>