source/Autossential.Workbook.Activities.Design/Designers/WorkbookScopeDesigner.xaml

<sap:ActivityDesigner x:Class="Autossential.Workbook.Activities.Design.Designers.WorkbookScopeDesigner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="http://schemas.microsoft.com/netfx/2009/xaml/activities"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls">

    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush Drawing="{StaticResource WorkbookScopeIcon}" Stretch="Uniform"></DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Border Padding="4,0">
        <c:ActivityDecoratorControl Style="{StaticResource ActivityDecoratorStyle}">
            <StackPanel MinWidth="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="23"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sapv:ExpressionTextBox
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[WorkbookPath].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Provide the WorkbookPath"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.WorkbookPath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                />
                    <c:FilePickerControl 
                Grid.Column="1"
                ModelItem="{Binding ModelItem}"
                PropertyName="WorkbookPath"/>
                </Grid>
                <sap:WorkflowItemPresenter
                    AutomationProperties.AutomationId="Activity"
                    Margin="0"
                    Item="{Binding Path=ModelItem.Body.Handler, Mode=TwoWay}"
                    AllowedItemType="sa:Activity"
                    HintText="Drop activities here"
                    />
            </StackPanel>
        </c:ActivityDecoratorControl>
    </Border>
</sap:ActivityDesigner>
