source/Autossential.Workbook.Activities.Design/Controls/WorkbookScopeControl.xaml

<UserControl x:Class="Autossential.Workbook.Activities.Design.Controls.WorkbookScopeControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:converters="clr-namespace:Autossential.Shared.Activities.Design.Converters"
    x:Name="root" Loaded="root_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <converters:BooleanToVisibilityConverter x:Key="IsFalse" Collapse="True" Reverse="True" />
            <converters:BooleanToVisibilityConverter x:Key="IsTrue" Collapse="True" Reverse="False" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0 0 0 4">        
        <Grid Visibility="{Binding UseScope, Mode=OneWay, ElementName=root,  Converter={StaticResource IsFalse}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="23"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sapv:ExpressionTextBox
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[WorkbookPath].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    HintText="Provide the WorkbookPath"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.WorkbookPath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                />
            <c:FilePickerControl 
                Grid.Column="1"
                ModelItem="{Binding ModelItem}"
                PropertyName="WorkbookPath" Loaded="FilePickerControl_Loaded"/>
        </Grid>
        <Label Content="WorkbookPath provided by scope" FontStyle="Italic" Foreground="Gray" Visibility="{Binding UseScope, Mode=OneWay, ElementName=root, Converter={StaticResource IsTrue}}" />
    </StackPanel>

</UserControl>
